$ vite build --config vite.config.ts
[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3593 modules transformed.
[33mGenerated an empty chunk: "mpp-sdk".[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:     0.42 kB[22m
[2mdist/[22m[35massets/index-B8n6kiP-.css                   [39m[1m[2m   98.78 kB[22m[1m[22m[2m │ gzip:    16.19 kB[22m
[2mdist/[22m[36massets/mpp-sdk-l0sNRNKZ.js                  [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:     0.02 kB[22m
[2mdist/[22m[36massets/__vite-browser-external-BIHI7g3E.js  [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:     0.05 kB[22m
[2mdist/[22m[36massets/not-found-BIk3Iy_Q.js                [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:     0.32 kB[22m
[2mdist/[22m[36massets/browser-Bj8nfkz7.js                  [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:     0.43 kB[22m
[2mdist/[22m[36massets/AppHeader-CoDe4a3t.js                [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:     0.81 kB[22m
[2mdist/[22m[36massets/index-Brpm39d8.js                    [39m[1m[2m    2.16 kB[22m[1m[22m[2m │ gzip:     1.01 kB[22m
[2mdist/[22m[36massets/Home-BxKbHGqj.js                     [39m[1m[2m    2.55 kB[22m[1m[22m[2m │ gzip:     1.11 kB[22m
[2mdist/[22m[36massets/icon-vendor-DPE7f2gT.js              [39m[1m[2m    3.29 kB[22m[1m[22m[2m │ gzip:     1.57 kB[22m
[2mdist/[22m[36massets/News-ntmtCMm_.js                     [39m[1m[2m    4.02 kB[22m[1m[22m[2m │ gzip:     1.75 kB[22m
[2mdist/[22m[36massets/mpp-DArACqhJ.js                      [39m[1m[2m    4.54 kB[22m[1m[22m[2m │ gzip:     1.70 kB[22m
[2mdist/[22m[36massets/router-vendor-BenFoI5_.js            [39m[1m[2m    4.86 kB[22m[1m[22m[2m │ gzip:     2.35 kB[22m
[2mdist/[22m[36massets/Movies-DvZVGiKi.js                   [39m[1m[2m    8.38 kB[22m[1m[22m[2m │ gzip:     2.79 kB[22m
[2mdist/[22m[36massets/index-Bxowtjti.js                    [39m[1m[2m   10.69 kB[22m[1m[22m[2m │ gzip:     3.79 kB[22m
[2mdist/[22m[36massets/mpp-extension-vendor-r24x3KS4.js     [39m[1m[2m   50.20 kB[22m[1m[22m[2m │ gzip:    17.10 kB[22m
[2mdist/[22m[36massets/react-vendor-D9hOxO3X.js             [39m[1m[2m  186.34 kB[22m[1m[22m[2m │ gzip:    58.74 kB[22m
[2mdist/[22m[36massets/spark-sdk-vendor-BAExKyrC.js         [39m[1m[2m5,991.23 kB[22m[1m[22m[2m │ gzip: 3,204.24 kB[22m
[32m✓ built in 8.77s[39m
